# EasyProxy

./: .gitignore  EasyProxy.sln  README.md
EasyProxy.Client.Test/: EasyProxy.Client.Test.csproj  Program.cs  easyproxy.db
EasyProxy.Server.Test/: EasyProxy.Server.Test.csproj  Program.cs
EasyProxy.Server.Test/Channel/: ChannelBase.cs  IChannel.cs
EasyProxy.Web.Test/Properties/: launchSettings.json
src/EasyProxy.Client/: ClientOptions.cs  EasyProxy.Client.csproj  Program.cs  ProxyClient.cs  ProxyClientConnection.cs  appsettings.json  easyproxy.db
src/EasyProxy.Core/: CommonExtensions.cs  EasyProxy.Core.csproj  IConnection.cs  IProxyHost.cs  ObjectExtensions.cs  PipelineUtils.cs  ProxyPackage.cs  ServiceLocator.cs  TimeoutSocketWrapper.cs
src/EasyProxy.Core/Channel/: ChannelBase.cs  ChannelOptions.cs  IChannel.cs  MarkedProxyChannel.cs  OuterToServerChannel.cs  PackageChannelBase.cs  PackagePipeChannel.cs  PipeChannel.cs  ProxyChannel.cs  TcpPipeChannel.cs
src/EasyProxy.Core/Codec/: IPackageDecoder.cs  IPackageEncoder.cs  ProxyPackageDecoder.cs  ProxyPackageEncoder.cs
src/EasyProxy.Core/Common/: Checker.cs  IIdGenerator.cs  IdGenerator.cs  ProxyConfiguration.cs  ProxyConfigurationHelper.cs  ProxyConfigurationItem.cs
src/EasyProxy.Core/Config/: ChannelConfig.cs  ClientConfig.cs  ConfigHelper.cs
src/EasyProxy.Core/Model/: AuthenticationModel.cs  AuthenticationResult.cs
src/EasyProxy.HttpServer/: Constants.cs  DefaultHttpHandler.cs  EasyHttpServer.cs  EasyProxy.HttpServer.csproj  HttpChannel.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseHelper.cs  HttpServerExtensions.cs  HttpServerOptions.cs  IHttpHandler.cs  IHttpServer.cs
src/EasyProxy.HttpServer/Attributes/: AllowAnonymouseAttribute.cs  ApiControllerAttribute.cs
src/EasyProxy.HttpServer/Authorization/: IBase64UrlEncoder.cs  JwtHelper.cs
src/EasyProxy.HttpServer/Controller/: ActionExecuteContext.cs  ControllerBase.cs  IController.cs
src/EasyProxy.HttpServer/Cookie/: HttpCookie.cs
src/EasyProxy.HttpServer/DefaultPages/: default.html  error.html  notfound.html
src/EasyProxy.HttpServer/Filter/: BaseFilterAttribute.cs  IFilter.cs
src/EasyProxy.HttpServer/Middleware/: IMiddleware.cs  MiddlewareBase.cs  MiddlewareChainBuilder.cs  MvcMiddleware.cs  StaticFileMiddleware.cs
src/EasyProxy.HttpServer/Result/: DefaultPageResult.cs  HttpStatusCodeResult.cs  IActionResult.cs  JsonResult.cs  RedirectResult.cs  ViewResult.cs
src/EasyProxy.HttpServer/Route/: EasyRoute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IRoute.cs  PrefixAttribute.cs
src/EasyProxy.HttpServer/ViewEngine/: DotliquidFileSystem.cs
src/EasyProxy.Server/: EasyProxy.Server.csproj  Program.cs  ProxyServer.cs  ProxyServerChannelManager.cs  ProxyServerConnection.cs  ProxyServerConnection1.cs  ServerOptions.cs  appsettings.json  easyproxy.db
src/EasyProxy.Server/Controllers/: AdminController.cs  ApiController.cs  DashboardController.cs
src/EasyProxy.Server/Dashboard/: DashboardServer.cs  Startup.cs  WebApiMiddleware.cs
src/EasyProxy.Server/Dashboard/wwwroot/: login.html  login.js
src/EasyProxy.Server/Dtos/: AddChannelInputDto.cs  AddChannleInputDto.cs  AddClientInputDto.cs  BaseQueryInputDto.cs  ClientListOutputDto.cs  LoginInputDto.cs  ResultDto.cs
src/EasyProxy.Server/Filters/: AuthenticationFilterAttribute.cs  Test1Attribute.cs  Test2Attribute.cs
src/EasyProxy.Server/Resource/: site.js
src/EasyProxy.Server/Views/Admin/: add.html  addchannel.html  detail.html  index.html  layout.html  login.html
src/EasyProxy.Server/Views/Dashboard/: index.html  login.html
test/EasyProxy.Client.Test/: EasyProxy.Client.Test.csproj  Program.cs
test/EasyProxy.Server.Test/: EasyProxy.Server.Test.csproj  Program.cs
test/EasyProxy.Web.Test/: Program.cs  Startup.cs
