<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultPages\default.html" />
    <None Remove="DefaultPages\error.html" />
    <None Remove="DefaultPages\notfound.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultPages\default.html" />
    <EmbeddedResource Include="DefaultPages\notfound.html" />
    <EmbeddedResource Include="DefaultPages\error.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyProxy.Core\EasyProxy.Core.csproj" />
  </ItemGroup>

</Project>
